body {font-family: "Tahoma", sans-serif; font-size: 16px; line-height: 17px; background: #fff;}

.content {width: 80%; text-align: center; margin: auto; padding-bottom: 30px;}
.apt-block, .toilet-block, .loggia-block {padding-bottom: 20px;}
.apt, .toilet-select, .loggia-select { display: inline-block; border-radius: 10px; border: 2px solid #bebebe; padding: 10px 20px; font: 24px MM, sans-serif; cursor: pointer; margin-bottom: 5px;}
.apt-square, .walls_height { display: inline-block; border-radius: 10px; border: 2px solid #bebebe; padding: 10px 20px; font: 24px MM, sans-serif; cursor: pointer; height: 65px; vertical-align: top;}
.walls_height_input {font-size: 24px; width: 40px; text-align: center;}
.apt-active, .toilet-active, .loggia-active { border: 2px solid #fff; background: #009688; color: white;}
  
.room-top, .toilet-top {display: inline-block; padding-right: 10px; background: #FFF; padding: 5px 10px; border-radius: 10px;}
.room-top input, .toilet-top input {width: 50px;}
.room-top-string, .top-string {background: #FFF; width: 99%; margin: auto; border-radius: 10px; padding: 5px 0px;}
.room-name {font: 20px MM, sans-serif; }
.room-rollup {text-decoration: none; color: blue; border-bottom: 1px dotted blue;}
.rooms-block {width: 75%; display: inline-block; }
  
.information-block {display: inline-block; padding: 0px 10px; border-radius:10px; vertical-align: top; background: #fff; width: 15%; position: fixed; top: 50%; right: 12%;}
.spacing {display: inline-block; width: 22%; position: relative;}
 
.sub-content {width: 100%;  background: #eee; padding-bottom: 30px;  border-radius: 10px;}
.room-toilet-sub, .room-kitchen-sub, .room-corridor-sub, .room-room1-sub, .room-room2-sub, .room-room3-sub, .room-sub {text-align: left; background: #fff; margin: 3px 5px 0px 30px;}
  
.room-content {background: #bdc8d4; width: 100%;}
.room-content table{width: 100%;}
.room-content table td{width: 50%; vertical-align: top; text-align: center; padding: 10px; }
.room-content table td img{width: 100%; padding-bottom: 20px; cursor: pointer;}
.img-active {outline: 3px solid #1de9b6;}
.room-content table td b{text-align: center;}
.room-content table td i{text-align: center; padding-top: 10px;}
  
.square-area{width: 5px;}
  
.price-full {font-weight: 600; font-size: 20px; padding-bottom: 15px;}
  
.img-add {position: relative;}
.img-add-but {position: absolute; bottom: 5px; left: 145px;}
.plus, .minus, .digit {display: inline-block; background: #64FFDA; margin: 1px; width: 15px; font-weight: 600; font-family: courier; font-size: 20px; cursor: pointer; color: #004D40;}
.digit_insert {display: inline-block; margin: 1px; width: 60px; font-weight: 500; font-family: courier; font-size: 12px; cursor: pointer; color: #000;}

.item {display: inline-block; width: 49%; text-align: center; padding: 10px 0px; vertical-align: top;}

.accordion .info img {max-height: 161px;}

.disable {display: none;}

.window_block{  
  width: 15%;
  display: -webkit-box;
}
.window_input{
  width: 50px;
}
.window_block td{
  font-size: 11px;
}

p {padding-top: 10px;}
.subTitle{text-align: center; color: #fff; font-family: ‘Lato’, sans-serif; font-size: 20px; font-weight: 400; padding: 20px; background-color: #26A69A;}